REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}
APP_PORT=8000
APP_EXTERNAL_PORT=8000
BENZINGA_TOKEN="YOUR_TOKEN_HERE"
BOT_TOKEN="YOUR_TOKEN_HERE"